<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="What the fuck is this shitmae"/>
        <attribute name="authors" value="Moth"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-31 06:05:43 PM"/>
        <attribute name="created" value="TW90aDtNT1RILURFU0tUT1A7MjAyNi0wMy0zMTswNToyOTowNiBQTTsyNTg2"/>
        <attribute name="edited" value="TW90aDtNT1RILURFU0tUT1A7MjAyNi0wMy0zMTswNjowNTo0MyBQTTsxOzI2OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="h, m, s" type="Integer" array="False" size=""/>
            <declare name="lol" type="String" array="False" size=""/>
            <input variable="h"/>
            <input variable="m"/>
            <input variable="s"/>
            <assign variable="lol" expression="sigsec(h,m,s)"/>
        </body>
    </function>
    <function name="sigsec" type="String" variable="lol">
        <parameters>
            <parameter name="h" type="Integer" array="False"/>
            <parameter name="m" type="Integer" array="False"/>
            <parameter name="s" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="lol" type="String" array="False" size=""/>
            <assign variable="lol" expression="&quot;0&quot;"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=100">
                <assign variable="s" expression="s+1"/>
                <if expression="s==60">
                    <then>
                        <assign variable="s" expression="0"/>
                        <assign variable="m" expression="m+1"/>
                    </then>
                    <else/>
                </if>
                <if expression="m==60">
                    <then>
                        <assign variable="m" expression="0"/>
                        <assign variable="h" expression="h+1"/>
                    </then>
                    <else/>
                </if>
                <if expression="h==24">
                    <then>
                        <assign variable="h" expression="0"/>
                    </then>
                    <else/>
                </if>
                <output expression="&quot;&quot;&amp;h&amp;&quot;:&quot;&amp;m&amp;&quot;:&quot;&amp;s&amp;&quot;&quot;" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
