<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-31 04:15:48 PM"/>
        <attribute name="created" value="anVsaWE7SlVMWS1QQzsyMDI2LTAzLTMxOzAzOjE0OjQ0IFBNOzIzMjY="/>
        <attribute name="edited" value="anVsaWE7SlVMWS1QQzsyMDI2LTAzLTMxOzA0OjE1OjQ4IFBNOzE7MjQ0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="0"/>
            <if expression="n&gt;=0">
                <then>
                    <while expression="i&lt;=n">
                        <if expression="i%3==0">
                            <then>
                                <if expression="(i%2==0) and (i!=0)">
                                    <then/>
                                    <else>
                                        <output expression="i" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else/>
                        </if>
                        <assign variable="i" expression="i+1"/>
                    </while>
                </then>
                <else>
                    <output expression="&quot;Error&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
