<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="j.solorzano.2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 04:36:49 p.&#8239;m."/>
        <attribute name="created" value="ai5zb2xvcnphbm8uMjtTSjAxLTMwMy05NjQ1OTsyMDI2LTAzLTE4OzA0OjI4OjA0IHAu4oCvbS47MTE2OTM="/>
        <attribute name="edited" value="ai5zb2xvcnphbm8uMjtTSjAxLTMwMy05NjQ1OTsyMDI2LTAzLTE4OzA0OjM2OjQ5IHAu4oCvbS47MjsxMTgxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Calcular una posici&#243;n que se encuentre entre dichos puntos. Para esto puede&#13;&#10;calcularse el promedio de las tres posiciones.&#13;&#10;&#13;&#10;Entradas: 6 Valores reales. (X1, ..., X3) y (Y1, ..., Y3)&#13;&#10;Restricciones: Que sean reales.&#13;&#10;&#13;&#10;Jos&#233; Juli&#225;n Sol&#243;rzano Hern&#225;ndez&#13;&#10;&#13;&#10;Salidas: Una coordenada promediada."/>
            <declare name="X1, X2, X3, Y1, Y2, Y3, XP, YP" type="Real" array="False" size=""/>
            <output expression="&quot;Introduzca X1&quot;" newline="True"/>
            <input variable="X1"/>
            <output expression="&quot;Introduzca Y1&quot;" newline="True"/>
            <input variable="Y1"/>
            <output expression="&quot;Introduzca X2&quot;" newline="True"/>
            <input variable="X2"/>
            <output expression="&quot;Introduzca Y2&quot;" newline="True"/>
            <input variable="Y2"/>
            <output expression="&quot;Introduzca X3&quot;" newline="True"/>
            <input variable="X3"/>
            <output expression="&quot;Introduzca Y3&quot;" newline="True"/>
            <input variable="Y3"/>
            <assign variable="XP" expression="(X1+X2+X3)/3"/>
            <assign variable="YP" expression="(Y1+Y2+Y3)/3"/>
            <output expression="&quot;La Coordenada promediada es (&quot;&amp;XP&amp;&quot;,&quot;&amp;YP&amp;&quot;)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
