<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="j.solorzano.2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:53:52 p.&#8239;m."/>
        <attribute name="created" value="ai5zb2xvcnphbm8uMjtTSjAxLTMwMy05NjQ1OTsyMDI2LTAzLTE4OzAyOjQ5OjA0IHAu4oCvbS47MTE2OTQ="/>
        <attribute name="edited" value="ai5zb2xvcnphbm8uMjtTSjAxLTMwMy05NjQ1OTsyMDI2LTAzLTE4OzAyOjUzOjUyIHAu4oCvbS47MTsxMTgwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, sum" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="N&gt;0">
                <then>
                    <assign variable="i" expression="1"/>
                    <assign variable="sum" expression="0"/>
                    <while expression="i&lt;=n">
                        <assign variable="sum" expression="sum+i"/>
                        <output expression="sum" newline="True"/>
                        <assign variable="i" expression="i+1"/>
                    </while>
                    <output expression="sum" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Error&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
