<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-31 01:22:22 PM"/>
        <attribute name="created" value="anVsaWE7SlVMWS1QQzsyMDI2LTAzLTMxOzAxOjA5OjAzIFBNOzIzMjM="/>
        <attribute name="edited" value="anVsaWE7SlVMWS1QQzsyMDI2LTAzLTMxOzAxOjIyOjIyIFBNOzE7MjQyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, dig, sum" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="sum" expression="0"/>
            <while expression="n&gt;0">
                <assign variable="dig" expression="n%10"/>
                <assign variable="sum" expression="sum+dig"/>
                <assign variable="n" expression="n/10"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
